&Завязь
Функция ВалидаторРеализации(&Пластилин КонтейнерАннотаций) Экспорт
	Возврат Новый ВалидаторРеализации(КонтейнерАннотаций);
КонецФункции

&Завязь
&Характер("Компанейский")
Функция ПостроительНаследника(
	&Блестяшка ОбъектНаследник,
	&Блестяшка ОбъектРодитель,
	&Блестяшка МетодыНаследника,
	&Блестяшка КонструкторНаследника,
	&Пластилин КонтейнерАннотаций
) Экспорт

	ПостроительНаследника = Новый ПостроительНаследника(
		ОбъектНаследник,
		ОбъектРодитель,
		МетодыНаследника,
		КонструкторНаследника
	);

	ПостроительНаследника.УстановитьКонтейнерАннотаций(КонтейнерАннотаций);

	Возврат ПостроительНаследника;

КонецФункции

&Дуб
Процедура ПриСозданииОбъекта()
КонецПроцедуры
