////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
//

Описание.Имя("autumn-data")
        .Версия("0.1.0")
        .Автор("Nikita Fedkin")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("Простая работа с базами данных в autumn")
        .ВерсияСреды("1.9.2")
        .ВключитьФайл("src")
        .ВключитьФайл("tests")
        
        .ЗависитОт("autumn", "4.3.7")
        .ЗависитОт("entity", "3.4.3.0")
        .ЗависитОт("fluent", "0.6.1")
        .ЗависитОт("extends", "0.1.0")
        
        //.ЗависитОт("package1", ">=2.0")
        //.ЗависитОт("package2", ">=1.1", "<2.0")
        .РазработкаЗависитОт("oneunit", "0.1.0")
        .РазработкаЗависитОт("asserts", "1.4.0")
        
        .ОпределяетКласс("ЗаготовкаОсеньДата", "src/Классы/ЗаготовкаОсеньДата.os")
;
