////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
//

Описание.Имя("autumn-data")
        .Версия("0.1.0")
        .Автор("Nikita Fedkin")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("Простая работа с базами данных в autumn")
        .ВерсияСреды("2.0.0-rc.7")
        .ВключитьФайл("src")
        .ВключитьФайл("tests")
        .ВключитьФайл("docs")
        .ВключитьФайл("README.md")
        .ВключитьФайл("LICENSE.md")

        .ЗависитОт("autumn", "4.3.11")
        .ЗависитОт("entity", "3.4.3.1")
        .ЗависитОт("fluent", "0.6.1")
        .ЗависитОт("extends", "0.2.0")
        .ЗависитОт("tokenizer", "1.0.2")
        
        .РазработкаЗависитОт("oneunit", "0.2.4")
        .РазработкаЗависитОт("asserts", "1.4.0")
        
;
