// Аннотация, помечающая метод хранилища сущностей, для которого необходимо сгенерировать тело метода 
// с выполнением запроса к базе данных на основании имени метода.
//
// Например, для метода ПолучитьОдноПоИмяРавноУпорядочитьДатаРождения(ПереданноеИмя) будет выполнена операция:
// ХранилищеСущностей.ПолучитьОдно(
// .	Новый ОпцииПоиска()
// .		.Отбор("Имя", ВидСравнения.Равно, ПереданноеИмя)
// .		.СортироватьПо("ДатаРождения", НаправлениеСортировки.Возр)
// )
//
&Аннотация("МетодЗапроса")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
