
Перем _Тип;
Перем _КлючевоеСлово;
Перем ДлинаКС;

Процедура ПриСозданииОбъекта(КлючевоеСлово, ТипТокена = Неопределено)
	_КлючевоеСлово = КлючевоеСлово;
	_Тип = ТипТокена;
	ДлинаКС = СтрДлина(КлючевоеСлово);
КонецПроцедуры

Функция Проверить(Знач Строка) Экспорт

	Если Лев(Строка, ДлинаКС) = _КлючевоеСлово 
		И (СтрДлина(Строка) = ДлинаКС 
			ИЛИ ВРЕГ(Сред(Строка, ДлинаКС + 1, 1)) = Сред(Строка, ДлинаКС + 1, 1)
			) Тогда
		Возврат Новый Структура("Значение, Размер", _КлючевоеСлово, ДлинаКС);
	КонецЕсли;

	Возврат Неопределено;

КонецФункции

Функция ТипТокена() Экспорт
	Возврат _Тип;
КонецФункции