Перем _КлючевыеСлова;

Процедура ПриСозданииОбъекта(КлючевыеСлова)
	_КлючевыеСлова = КлючевыеСлова;
КонецПроцедуры

Функция Проверить(Знач Строка) Экспорт

	Для Счетчик = 1 По СтрДлина(Строка) Цикл
		ЕстьКлючевоеСлово = Ложь;
		Для каждого КлючевоеСлово Из _КлючевыеСлова Цикл
			Если Сред(Строка, Счетчик, СтрДлина(КлючевоеСлово)) = КлючевоеСлово Тогда
				ЕстьКлючевоеСлово = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если ЕстьКлючевоеСлово Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;

	Возврат Новый Структура("Значение, Размер", Лев(Строка, Счетчик - 1), Счетчик - 1);

	// Возврат Неопределено;

КонецФункции

Функция ТипТокена() Экспорт
	Возврат "Идентификатор";
КонецФункции