#Использовать tokenizer

Функция Разобрать(СтрокаКРазбору, Идентификаторы) Экспорт

	Спека = Новый Массив();
	Спека.Добавить(Новый СпецификацияТокенПробелы(Истина));

	Для каждого Идентификатор Из Идентификаторы Цикл
		Спека.Добавить(Новый ТокенКлючевоеСлово(Идентификатор, "Идентификатор"));
	КонецЦикла;

	Для Каждого КлючевоеСлово Из МассивКлючевыхСлов() Цикл
		Спека.Добавить(Новый ТокенКлючевоеСлово(КлючевоеСлово, КлючевоеСлово));
	КонецЦикла;

	Токенайзер = Новый Токенайзер(Спека);

	Токенайзер.Инит(СтрокаКРазбору);

	Результат = Новый Массив;
	Пока Токенайзер.ЕстьЕщеТокены() Цикл
		Результат.Добавить(Токенайзер.СледующийТокен());
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция МассивКлючевыхСлов()

	Массив = Новый Массив();

	Массив.Добавить("ПолучитьОдно");
	Массив.Добавить("Получить");
	Массив.Добавить("Первые");
	Массив.Добавить("СоСмещением");
	Массив.Добавить("БольшеИлиРавно");
	Массив.Добавить("Больше");
	Массив.Добавить("МеньшеИлиРавно");
	Массив.Добавить("Меньше");
	Массив.Добавить("НеРавно");
	Массив.Добавить("Равно");
	Массив.Добавить("НеВ");
	Массив.Добавить("УпорядочитьПо");
	Массив.Добавить("Возр");
	Массив.Добавить("Убыв");
	Массив.Добавить("По");
	Массив.Добавить("И");
	Массив.Добавить("В");

	Возврат Массив;
КонецФункции

&Желудь
Процедура ПриСозданииОбъекта()

КонецПроцедуры